/*全局变量定义*/
#include "stm32f10x.h"
#include "time.h"

u8 reboot=0;

u8 DOWNLOADKEY;			//下载密钥操作标志
u16 KeyCuration=0;  	//按键被持续按下的时间
u8 KeyPressflag=0; 		//按键是否有被按下
u8 WaitKeyPressflag=0;	//是否在等待按键按下
u16 g_FPTimeOut=0;		//指纹超时控制
u8 USARTInterruptFlag=0;//串口1中断标志位
u8 gcRetCode=0;			//串口2接收数据成功与失败标志位
u8 RefreshTime=0; 		//是否需要刷新屏幕显示时间
u8 UpdateTimeFlag=0;	//上位机是否有下发时间来应答设备需要更新时间的请求
struct tm time;			//时间结构体
u8 SysVersionStr[14]="车载机V1.7.1";//系统版本号

u8 Mapped[32] = 
{
		  0x00, 	/*指令执行完毕或OK ,0x00					<--> 比较匹配				*/
		  0x20, 	/*表示数据包接收错误, 0x01					<--> 指纹采集失败			*/
		  0x29, 	/*表示传感器上没有手指, 0x02					<--> 未在规定的时间内放置手指错误	*/
		  0x21, 	/*表示录入指纹图像失败, 0x03					<--> 指纹采集失败(指纹图像采集错误)	*/
		  0x23, 	/*表示指纹图像太干、太淡而生不成特征, 0x04			<--> 指纹质量低,无法采集指纹错误	*/
		  0x23, 	/*表示指纹图像太湿、太糊而生不成特征, 0x05			<--> 指纹质量低,无法采集指纹错误	*/
		  0x23, 	/*表示指纹图像太乱而生不成特征, 0x06				<--> 指纹质量低,无法采集指纹错误	*/
		  0x23, 	/*指纹图像正常，但特征点太少（或面积太小）而生不成特征, 0x07	<--> 指纹质量低,无法采集指纹错误	*/
		  0x26, 	/*指纹不匹配, 0x08						<--> 指纹比较失败			*/
		  0x28, 	/*没搜索到指纹, 0x09						<--> 模板数据非法			*/
		  0x24, 	/*特征合并失败, 0x0A						<--> 合成模板错误			*/
		  0xff, 	/*访问指纹库时地址序号超出指纹库范围, 0x0B			<--> 通用错误				*/
		  0xff, 	/*从指纹库读模板出错或无效, 0x0C				<--> 通用错误				*/
		  0x27,	/*上传特征失败, 0x0D						<--> 指纹模块错误			*/
		  0xff, 	/*模块不能接受后续数据包, 0x0E					<--> 通用错误				*/
		  0xff, 	/*上传图像失败, 0x0F						<--> 通用错误				*/
		  0xff, 	/*删除模板失败, 0x10						<--> 通用错误				*/
		  0xff, 	/*清空指纹库失败, 0x11						<--> 通用错误				*/
		  0xff, 	/*不能进入低功耗状态, 0x12					<--> 通用错误				*/
		  0xff, 	/*口令不正确, 0x13						<--> 通用错误				*/
		  0xff, 	/*系统复位失败, 0x14						<--> 通用错误				*/
		  0xff, 	/*缓冲区内没有有效原始图而生不成图像, 0x15			<--> 通用错误				*/
		  0xff, 	/*在线升级失败, 0x16						<--> 通用错误				*/
		  0x29,	/*残留指纹或两次采集之间手指没有移动过,0x17			<--> 未在规定的时间内放置手指错误	*/
		  0xff,	/*读写FLASH 出错, 0x18						<--> 通用错误				*/
		  0xff, 	/*未定义错误, 0x19						<--> 通用错误				*/
		  0xff, 	/*无效寄存器号, 0x1A						<--> 通用错误				*/
		  0xff, 	/*寄存器设定内容错误号, 0x1B					<--> 通用错误				*/
		  0xff, 	/*记事本页码指定错误, 0x1C					<--> 通用错误				*/
		  0xff, 	/*端口操作失败, 0x1D						<--> 通用错误				*/
		  0xff, 	/*自动注册（enroll）失败, 0x1E					<--> 通用错误				*/
		  0xff	/*指纹库满, 0x1F						<--> 通用错误				*/
};

u8 PackageBuffer[80]; //数据包接收缓冲区

u32 gwSpeedPluseMile=0;	  //脉冲计数器
